# TomorrowWeatherApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/redred/tomorrowweatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/redred/tomorrowweatherapp/ui/: WeatherContentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redred/tomorrowweatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/redred/tomorrowweatherapp/data/api/: WeatherApiService.kt
app/src/main/java/com/redred/tomorrowweatherapp/data/model/location/: Location.kt
app/src/main/java/com/redred/tomorrowweatherapp/data/model/weather/: WeatherResponse.kt
app/src/main/java/com/redred/tomorrowweatherapp/data/repository/: LocationRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/redred/tomorrowweatherapp/di/: AppModule.kt
app/src/main/java/com/redred/tomorrowweatherapp/domain/: LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/redred/tomorrowweatherapp/domain/constants/: Cities.kt
app/src/main/java/com/redred/tomorrowweatherapp/ui/: WeatherScreen.kt
app/src/main/java/com/redred/tomorrowweatherapp/ui/components/: ErrorMessage.kt  HourlyWindForecast.kt  LoadingIndicator.kt  TimeProgressBar.kt  WeatherContent.kt  WeatherIcon.kt  WeatherScreen.kt  WeatherTopBar.kt
app/src/main/java/com/redred/tomorrowweatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/redred/tomorrowweatherapp/ui/util/: WeatherIconUtil.kt  WindDirectionUtil.kt
app/src/main/java/com/redred/tomorrowweatherapp/ui/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: clear_day.xml  clear_night.xml  cloudy.xml  partly_cloudy_day.xml  partly_cloudy_night.xml  rain.xml  snow.xml  thunderstorm.xml  thunderstorm_hail.xml  wind.xml  wind_direction.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/redred/tomorrowweatherapp/: ExampleUnitTest.kt
app/src/test/java/com/redred/tomorrowweatherapp/data/repository/: WeatherRepositoryImplTest.kt  WeatherRepositoryTest.kt
app/src/test/java/com/redred/tomorrowweatherapp/ui/util/: WeatherIconUtilTest.kt  WindDirectionUtilTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
